%\documentclass[a4paper,10pt]{article}
\documentclass[9pt]{scrartcl}
%\documentclass[aps,prl, 9pt]{revtex4-1}

\usepackage[margin=1.1in]{geometry}
\usepackage{amsfonts,amssymb,dcolumn,alltt,bm}
\usepackage[T1]{fontenc} 
\usepackage[applemac]{inputenc}
\usepackage{epsfig}
\usepackage{amsmath,amsfonts} 
\usepackage{graphicx} 
\usepackage{longtable} % für lange Tabellen
\usepackage{epic}
%\usepackage{float}
%\usepackage{lscape} Landscape Tabellen
\usepackage{psfrag} 
\usepackage{amssymb}
\usepackage{color}
\usepackage{helvet}
\usepackage{typearea}
\usepackage{subcaption}
%\usepackage[ngerman]{babel}
%\usepackage[ansinew]{inputenc}
%\usepackage{fancyheadings}
\usepackage{booktabs} % für bessere Linien in Tabellen
%\usepackage{multirow} % für Multi-Spalte
\usepackage{fancyhdr} % für Kopf- und Fußzeilen
\usepackage[flushmargin,hang]{footmisc}
%\usepackage{overcite}
%\usepackage[citeonce]{footbib} % für Zitate
\usepackage{flafter}
\usepackage{longtable}
\usepackage{xr}
\usepackage{floatrow}
%\usepackage{float}

%\onehalfspacing
%\doublespacing
\def\bra#1{\langle #1|}
\def\brak#1{\langle #1}
\def\ket#1{|#1\rangle}
\def\braket#1#2{\langle #1|#2\rangle}
\def\expec<#1|#2|#3>{\langle #1|#2|#3\rangle}
\def\BRA#1{\Big\langle #1 \Big|}
\def\KET#1{\Big|#1\Big\rangle}
\def\EXPEC<#1|#2|#3>{\BRA{#1}#2\KET{#3}}
\def\half{{\textstyle \frac{1}{2}}}
\def\quart{{\textstyle \frac{1}{4}}}
\def\sixth{{\textstyle \frac{1}{6}}}
\def\eighth{{\textstyle \frac{1}{8}}}
\def\ddt#1{{\textstyle \frac{\partial #1}{\partial t}}}
\def\rezi#1{{\textstyle\frac{1}{#1}}}
\newcommand{\com}[2]{\big[ #1, #2 \big]}
\newcommand{\doublecom}[3]{\Big[ \big[ #1,#2 \big] , #3 \Big]}
\newcommand{\bigcom}[2]{\Big[ #1, #2 \Big]}
\newcommand{\hambar}{e^{-\ha\usepackage{subcaption}t{T}}\hat H e^{\hat{T}}}
\newcommand{\tento}[2]{$#1\!\cdot\! 10^{#2}$}
\def \half {{\frac{1}{2}}}
\newcommand{\cre}[1]{ \hat{a}_{#1}^{\dagger} }
\newcommand{\des}[1]{ \hat{a}_{#1} }

%\bibliographystyle{jcp}

%\title{Working doc for studying electron dynamics using real-time FCIQMC}
%\author{Pradipta Samanta}
%\date{\today}

\begin{document}
%\maketitle

%\title{Working doc for studying electron dynamics \\ using real-time FCIQMC}
\title{Calculation of FCI energy using FE-DVR basis functions}
\author{Pradipta Samanta}
\date{\today}

\maketitle
\hspace{-8em}

%\section{Helium atom}

\section{FCI energy  using orbitals obtained from solving Radial Schr\"odinger Equation (RSE)}

FCI energies, as obtained using the FE-DVR basis set, can be converged by increasing size of of the basis set. 
The size of the basis can be increased by adding orbitals of higher principal quantum number ($n$) and angular quantum number ($l$).
In Figs.~\ref{fig:He_diff_l} and \ref{fig:Be_diff_l}, the convergence of the FCI energy has been shown by increasing $n$ for fixed values of $l$ for Helium (He) and Beryllium (Be) atoms, respectively.  
The best FCI energy that can be obtained for fixed values of $n$ and $l$ depends on the maximum value of $r$ ($r_{max}$)  used in defining the FE-DVR basis in spherical coordinates.
Therefore, Figs.~\ref{fig:He_diff_l} and \ref{fig:Be_diff_l} also includes plots of convergence of  the FCI energy for different values of $r_{max}$. 
In Figs.~\ref{fig:He} and ~\ref{fig:Be}, the FCI energies for different $l$ values used of the orbital basis are plotted together for He and Be, respectively. 
Fo He, use of the FE-DVR basis basis produces FCI energy of accuracy comparable to that obtained from standard quantum chemical basis, such as aug-cc-PVXZ (X=D,T,Q..). 
However, the similar accuracy is not obtained for the Be atom. 

In order to apply the real-time FCIQMC method for studying the two-photon ionization of helium atom, we first calculate here the FCI energy of the system and compare it below with respect to the result as presented in Ref.~\cite{BonitzJCP2011}

\begin{table*}[htp]
\caption{Helium ground state energies for different values of the principle quantum number (N).  The energies presented in the second column are obtained from the imaginary time propagation of the ground state according to the MCTDHF equation (Ref.~\cite{BonitzJCP2011}), whereas energies presented in the third column are obtained by performing FCI calculation after limiting the total number of orbitals involved in the calculation in each of the cases.  The former uses a single particle FE-DVR product basis where the radial part is described by three finite-element of length 4 bohrs with 11 Gauss-Lobatto nodes that span the region upto r$_max$ = 12 bohrs. The same FE-DVR function is used in the latter calculations, although the orbitals used in the FCI calculation is obtained through RHF optimization. There is a subtle difference in the Gauss-Lobatto points used in these two types of calculation. In the case of the former calculations these points are obtained using  Lagrange polynomials, whereas Legendre polynomials have been used in defining the Gauss-Lobatto points in the latter calculations. }
\begin{tabular}{lcc} \hline \hline
Approximation & Energy from Ref.~\cite{BonitzJCP2011}& Energy in this work \\ \hline
HF & -2.86178  &  -2.83951  \\
%M = 2 & -2.87805 & \\
N = 3 & -2.88484 &  -2.84346 \\
N = 4 & -2.89135 &  -2.84624 \\
N = 5 & -2.89775 & -2.85013  \\
N = 7 & -2.89905 & -2.85929 \\
N = 9 & -2.90017 & 2.86767  \\
N = 15 & -2.90210 & -2.88175 \\
FCI (N=32)  & -2.90285 &  -2.88938 \\ \hline \hline
\end{tabular}
\end{table*}
\hspace{-8em}

\pagebreak

\begin{figure}[htbp]
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_energy_He_l1.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_alpha_He_l1.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_energy_He_l2.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_alpha_He_l2.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_energy_He_l3.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_alpha_He_l3.pdf}
\end{minipage}
%\begin{minipage}{0.39\textwidth}
\begin{center}
\flushleft
\caption{Convergence of the energy and the ZZ component of polarizability as obtained using the FCI method for Helium atom with the increase in the  principal quantum number `$n$' of the orbitals has been shown here.  These orbitals are obtained using the FE-DVR basis set. Plots of the FCI energy is presented as the first column of figures, whereas those for polarizability is presented as the second column of figures.  Three different plots for both energy and polarizability  correspond  to the use of three different basis sets which are obtained by restricting the angular quantum number to $l_{max}$. In each of these plots, different lines of convergence represent the use of different spherical region, denoted here with respective radius, $r_{max}$, within which the FE-DVR basis is defined. Converged energies in each of these plots are compared with energies obtained using the standard quantum chemical basis set by maintaining the same value of the $l_{max}$.  The FE-DVR basis used in these calculations is defined within 1001 non-uniform grid points where points are spaced more closely near the nucleus.}
\label{fig:He_diff_l}
\end{center}
%\end{minipage}
\end{figure}



\begin{figure}[htbp]
\begin{minipage}{0.6\textwidth}
\includegraphics[scale=0.45]{figures/plot_energy_Be_l1.pdf}
\includegraphics[scale=0.45]{figures/plot_energy_Be_l2.pdf}
\includegraphics[scale=0.45]{figures/plot_energy_Be_l3.pdf}
\end{minipage}
\begin{minipage}{0.39\textwidth}
\begin{center}
\flushleft
Convergence of the FCI energy for Beryllium atom with the increase in the  principal quantum number `$n$' of the orbitals present in the FE-DVR basis set has been shown here. Three different plots correspond to the use of three different basis sets which are obtained by restricting the angular quantum number to $l_max$. In each of these plots, different lines of convergence represent the use of different spherical region, denoted here with respective radius, $r_{max}$, within which the FE-DVR basis is defined. Converged energies in each of these plots are compared with energies obtained using the standard quantum chemical basis set by maintaining the same value of the $l_{max}$. All FCI energies used in this plot are obtained without correlating 1s electrons.  The FE-DVR basis used in these calculations is defined within 1001 non-uniform grid points where points are spaced more closely near the nucleus. 
\caption{}
\label{fig:Be_diff_l}
\end{center}
\end{minipage}
\end{figure}

\begin{figure}[htbp]
\includegraphics[scale=0.6]{figures/plot_energy_He.pdf}
\caption{The FCI energies are compared here between different FE-DVR basis, which are classified in terms of $l_{max}$, and standard quantum chemical basis for the Helium atom.  The FE-DVR basis used in these calculations is defined within 1001 non-uniform grid points where points are spaced more closely near the nucleus. }
\label{fig:He}
\end{figure}

\begin{figure}[htbp]
\includegraphics[scale=0.6]{figures/plot_energy_Be.pdf}
\caption{The FCI energies are compared here between different FE-DVR basis, which are classified in terms of $l_{max}$, and standard quantum chemical basis for the Beryllium atom.  The FE-DVR basis used in these calculations is defined within 1001 non-uniform grid points where points are spaced more closely near the nucleus.}
\label{fig:Be}
\end{figure}

\section{FCI energy using orbitals obtained from solving Restricted Hartree-Fock (RHF)}

The FCI energy is also obtained using the orbitals which are optimized by first doing a RHF calculation for the FE-DVR basis. In Fig.~\ref{fig:He_rhf_l}, convergence of FCI energy with increasing values of '$n$' are compared for the use of RHF orbitals with respect to the use of orbitals obtained from solving radial Schr\"odinger equation which are not optimized. In can be observed from this plot that use of RHF orbitals speeds up the convergence of FCI energy only for higher r$_max$. The difference between these energies are plotted for different values of '$n$' in Fig:~\ref{fig:He_diff_rhf_l}. Finally, the two different types of orbitals are plotted together for different values of '$l$' and '$n'$ in Fig:~\ref{fig:He_orbs}.
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.5]{figures/plot_rhf_He_l2.pdf}
\end{center}
\caption{A comparison of FCI energies for Helium atom  which are obtained here using two different sets of integrals. The first type of orbitals, denoted here as RSE, are the one one obtained by solving the Radial Schr\"odinger equation which are also used in all the previous plots. The second type of orbitals, denoted here are RHF are the ones optimized using Restricted Hartree-Fock method. The energies are obtained for each cases with an increasing principle quantum number (n) which corresponds the orbital basis. Different values of $r_{max}$} are used to show the dependence of the results on them.
\label{fig:He_rhf_l}
\end{figure}

\begin{figure}[htbp]
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_diff_rhf_He_l1.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_diff_rhf_He_l2.pdf}
\end{minipage}
\begin{center}
\flushleft
\caption{Differences in FCI energies for Helium atom calculated using two different type of orbitals as mentioned in Fig.~\ref{fig:He_rhf_l} are plotted here for two different $l_{max}$.}
\label{fig:He_diff_rhf_l}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_orb_l_11.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_orb_l_21.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_orb_l_12.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_orb_l_22.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_orb_l_13.pdf}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\includegraphics[scale=0.4]{figures/plot_orb_l_23.pdf}
\end{minipage}
%\begin{minipage}{0.39\textwidth}
\begin{center}
\flushleft
\caption{Plots of the radial part of the orbitals as obtained by solving Radial Schr\"odinger equation (RSE) and Restricted Hartree-Fock (RHF) methods for Helium atom. For Helium atom, radial part for different values of $l$ does not couple and therefore it is possible to plot the radial part separately. First three orbitals for $l=1$ and $l=2$ are plotted here.}
\label{fig:He_orbs}
\end{center}
%\end{minipage}
\end{figure}



\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{58}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}


\bibitem[1]{BonitzJCP2011}
HochStuhl,~D; Bonitz,~M. 
{ Two-photon ionization of helium studied with the multiconfigurational time-dependent Hartree-Fock method}
\emph{J. Chem. Phys.} \textbf{2011}, \emph{134}, 084106\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
%\bibitem[1]{guther2018}
%Guther,~K.; Dobrautz, W.; Gunnarsson, O.; Alavi, A. 
%{ Time propagation and spectroscopy of Fermionic systems using a stochastic technique}
%\emph{Phys. Rev. Lett.} \textbf{2018}. \emph{121}, 056401 \relax
%\mciteBstWouldAddEndPuncttrue
%\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
%{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
%\EndOfBibitem

%\bibitem[2]{slater1951}
%Slater,~J.~C. 
%{ A simplification of the Hartree-Fock method}
%\emph{Phys. Rev.} \textbf{1951}, \emph{81}, 385\relax
%\mciteBstWouldAddEndPuncttrue
%\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
%{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
%\EndOfBibitem

%\bibitem[3]{slater1972}
%Slater,~J.~C.; Johnson,~K.~H. 
%{ Self-consistent-field X$\alpha$ cluster method for polyatomic molecules and solids}
%\emph{Phys. Rev. B} \textbf{1972}, \emph{5}, 844\relax
%\mciteBstWouldAddEndPuncttrue
%\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
%{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
%\EndOfBibitem

%\bibitem[4]{mccurdy2004}
%McCurdy,~C.~W.; Baertschy,~M.; Rescigno,~T.~N.
%{ Solving the three-body Coulomb breakup problem using exterior complex scaling}
%\emph{J. Phys. B} \textbf{2004}, \emph{37}, R137\relax
%\mciteBstWouldAddEndPuncttrue
%\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
%{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
%\EndOfBibitem

%\bibitem[5]{fricke2001}
%Inghoff,~T; Fritzsche,~S.; Fricke,~B.
%{Maple procedures for the coupling of angular momenta. IV. Spherical Harmonics}
%\emph{Computer Physics Communication} \textbf{2001}, \emph{139}, 297\relax
%\mciteBstWouldAddEndPuncttrue
%\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
%{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
%\EndOfBibitem

%\bibitem[6]{HermanCode}
%Herman,~F; Skillman,~S.
%\emph{Atomic Structure Calculations (Prentice-Hall, Englewood Cliffs, NJ, 1963)}
%\mciteBstWouldAddEndPuncttrue
%\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
%{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\end{mcitethebibliography}

\end{document}