%\documentclass[a4paper,10pt]{article}
\documentclass[9pt]{scrartcl}
%\documentclass[aps,prl, 9pt]{revtex4-1}
\usepackage[margin=1.1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{abstract}
\usepackage{braket}
\usepackage{bbold}
\usepackage{algorithmic}
\usepackage{filecontents}
\usepackage{setspace}
\usepackage{listings}

%\onehalfspacing
%\doublespacing
\def\bra#1{\langle #1|}
\def\brak#1{\langle #1}
\def\ket#1{|#1\rangle}
\def\braket#1#2{\langle #1|#2\rangle}
\def\expec<#1|#2|#3>{\langle #1|#2|#3\rangle}
\def\BRA#1{\Big\langle #1 \Big|}
\def\KET#1{\Big|#1\Big\rangle}
\def\EXPEC<#1|#2|#3>{\BRA{#1}#2\KET{#3}}
\def\half{{\textstyle \frac{1}{2}}}
\def\quart{{\textstyle \frac{1}{4}}}
\def\sixth{{\textstyle \frac{1}{6}}}
\def\eighth{{\textstyle \frac{1}{8}}}
\def\ddt#1{{\textstyle \frac{\partial #1}{\partial t}}}
\def\rezi#1{{\textstyle\frac{1}{#1}}}
\newcommand{\com}[2]{\big[ #1, #2 \big]}
\newcommand{\doublecom}[3]{\Big[ \big[ #1,#2 \big] , #3 \Big]}
\newcommand{\bigcom}[2]{\Big[ #1, #2 \Big]}
\newcommand{\hambar}{e^{-\ha\usepackage{subcaption}t{T}}\hat H e^{\hat{T}}}
\newcommand{\tento}[2]{$#1\!\cdot\! 10^{#2}$}
\def \half {{\frac{1}{2}}}
\newcommand{\cre}[1]{ \hat{a}_{#1}^{\dagger} }
\newcommand{\des}[1]{ \hat{a}_{#1} }
\newcommand{\squad}{\hspace{0.5em}} 
%\bibliographystyle{jcp}

%\title{Working doc for studying electron dynamics using real-time FCIQMC}
%\author{Pradipta Samanta}
%\date{\today}

\begin{document}
%\maketitle

%\title{Working doc for studying electron dynamics \\ using real-time FCIQMC}
\title{Notes on studying electron dynamics using real-time FCIQMC}
\author{Pradipta Samanta}
\date{\today}

\maketitle

We are aiming to apply real-time full configuration interaction quantum Monte Carlo\cite{guther2018} (FCIQMC) in studying electron dynamics for atomic systems in presence of external laser pulses.
Photoionization, photo-excitation and high-harmonic generation are among some events which could be simulated within this study. 
One-electron Gaussian basis sets which are used in general quantum chemical calculations, such as calculations of energy and properties for ground and excited states, are not suitable for studying the electron dynamics in presence of a strong external field as these basis sets cannot describe the continuum states of the system often required in these events. 
The initial challenge here would be to set up an alternate machinery that uses an appropriate basis set for studying these problems. 

We formulate our basis set as
\begin{equation}
\psi_{nlm}(r,\theta,\phi) = \frac{\chi_n(r)}{r} Y_{lm}(\theta,\phi),
\end{equation}
which is composed as a product of radial functions $\chi_n(r)$ and spherical harmonics $Y_{lm}$.
This form of the one-electron basis can span an extensive region in the coordinate space which is essential in describing continuum states of an atomic system. 
In the radial direction, this can be achieved with several alternatives, such as B-splines, plane waves or finite elements  etc. 
In this work, we use a discrete variable representation (DVR).  

DVR constructs a grid-like representation of the space in which a local operator is approximately diagonal. 
This construction simplifies calculations of one and two-electron integrals. 
While DVR can be constructed in different ways over the coordinate space, such as sine DVR, Coulomb-wave DVR and the finite-element DVR (FE-DVR), we are going to follow the FE-DVR construction of the grid for our work.

FE-DVR grids have been used as the one-electron basis function in solving the time-dependent Schr\"odinger equation for methods like  multi-configuration time-dependent Hartree-Fock (MCTDHF), time-dependent CASSCF (TD-CAS-SCF) and time-dependent CI (TD-CI) etc. 
However, to improve the one-particle basis we will use here linear combinations of these grids forming a delocalized set of basis. 
We obtain combinations of these FEDVR grids by solving the radial Schr\"odinger equation involving the radial one-electron Hamiltonian
\begin{equation}
H^{(l)}_{rad} = -\frac{1}{2\textsf{m}} \frac{d^2}{dr^2} + \frac{l(l+1)}{2\textsf{m}r^2} + V_{HS}(r).
\end{equation}
Here, $V_{HS}$ is the Hartree-Fock-Slater mean-field potential which was introduced by Slater\cite{slater1951} after adding a local approximation for the electronic exchange term to an otherwise non-local Hartree-Fock potential.
This mean-field potential is obtained from the one-electron charge density. 
The solution of the radial Schr\"odinger equation would give a new set of one-particle basis as a linear combination of the FE-DVR grids. 
\iffalse
%The exchange term, within $V_{HS}$ , has the form\cite{slater1972}
%\begin{equation}
%V_{X\alpha} = - 6 \alpha [ (3/4\pi) \rho ]^{1/3}, 
%\end{equation}
%where $\rho$ is the electron density of the system. 
We intend to solve the radial Schr\"odinger equation by optimizing the orbitals and the density self-consistently. 
We can start with an initial density obtained from a Hartree-Fock (or DFT) calculation using a standard Gaussian basis set (we can do this calculation using 'Molpro' or 'VASP'). 
After optimizing the orbitals for the initial density, we can update the density in the similar fashion for the new orbitals.
We can follow these two steps untill it reaches the convergence criteria set to optimize both orbitals and the density.
This way we can ensure a better description of the time-independent ground state to evolve it later in presence of an external field.
However, use of linear combinations of FE-DVR grids would require an expensive step of calculating two-electron integrals ( $O(~N^5)$. 
%Although we think that the orbitals obtained following this approach would be best suited for the real-time FCIQMC calculations, we can also study the orbitals as obtained for a single density. 
Use of a simple FEDVR grids as basis should therefore be tested as that would be the cheapest way to generate orbitals and to calculate corresponding instegrals.  
\fi
One and two electron integrals are required to be calculated in this new basis before running the real-time FCIQMC calculation using them.

In Sec.~\ref{sec:fedvr} of this article, the FE-DVR basis is introduced in details while the form it takes in the spherical coordinate system is discussed in Sec.~\ref{sec:sph}.
The forms and equations to calculate one and two electron integrals in the FE-DVR basis are presented in Sec.~\ref{sec:int_dvr}.
While Sec.~\ref{sec:rse} is devoted on solving the radial Schr\"odinger equation in the FE-DVR basis, the calculation of integrals in the resulting basis that it produces is highlighted in Sec.~\ref{sec:int_new}.
%These integrals then have to be written out in a file following the same format as the 'FCIDUMP' which are obtained from the 'Molpro' program package.
%While using the simple FE-DVR grids this integrals can be computed on-the-fly during the FCIQMC calculation. 
%We can also attempt to calculate these integrals within the FCIQMC calculation for the linearly combined FE-DVR basis.
%However, this might lead to a computational bottleneck.  


%The orbitals obtained after solving the radial Schr\"odinger equation will be used for a real-time FCIQMC calculation. 
%To run the real-time FCIQMC calculation we need to get one and two-electron integrals corresponding to these orbitals.
%Calculation and storage of two-electron integrals are very expensive, being of the order $~N^5$ and $~N^4$, respectively; where N is the number of total grid points.  
%As the number of grid-points and, therefore, the number of final orbitals will be considerably large compared a simple calculation of energy using FCIQMC, we need to 

\section{Finite-elements DVR}
\label{sec:fedvr}

In the finite-element method, each spatial co-ordinate, $x$, is replaced by a grid of nodes, $0\leq x_1< x_2 < \cdots < x_N$, with a set of linearly independent local functions being defined between each of these nodes. 
The total wave function is represented by the linear combination of these local functions. 
The elementary finite-element basis functions will be denoted here as $f_{i,g}(x)$ where the $i$ and $g$ correspond to the grid points and the local basis functions, respectively.
$f_{i,g}(x)$ is chosen to be polynomial function defined only within the interval $[x_i, x_{i+1}]$ and has values zero outside. 
A further continuity conditions on the wave function are imposed at the nodal boundaries.

The discrete variable representation (DVR), on the other hand, uses basis function situated on grid points.
Therefore the local potential operators are represented as diagonal matrices in this representation. 
Here, local polynomial basis functions are  located on Gauss quadrature points while the overlaps and Hamiltonian matrix elements involving these basis functions are  calculated following the Gauss quadrature rule.
 
\begin{figure}[]
{\caption{FE-DVR basis functions shown for the three elements while each of these elements are further divided into five grids following the Gauss-Lobatto quadrature rule. The curves in red represent the `bridge' functions are situated at the node points and thus connect two adjacent elements.}}
\begin{center}
{\includegraphics[scale=0.5]{fedvr.pdf}}
{\label{fig:dvr}}
\end{center}
\end{figure}
  
The combination of  these two methods gives rise to the finite-elements DVR basis functions.
In this method,  the total space is initially divided into N finite elements. A finite element  $i$ which is located on $[x^i,x^{i+1}]$ is further subdivided with a set of $n$ Gauss quadrature points \{$x^i_g$\}, where $g=1, \cdots, n$.
However, this representation lacks the continuity as the Gauss quadrature points are located away from the boundaries of each finite elements. 
In order to impose this continuity condition across the boundaries, the Gauss quadrature points are generally replaced by the Gauss-Lobatto quadrature points in the FE-DVR method. 
Within this formulation the two endpoints of an interval are inside the set of new quadrature points.
Gauss-Lobatto quadrature points along with corresponding weights,  $w_g$, are used for numerical calculations of integrals similar to the way Gauss quadrature is used. 
\begin{equation}
\int_{-1}^{1} f(x) dr \approx \sum_{g=1}^n f(x_g) w_g.
\end{equation}
%The use of Gauss-Lobatto quadrature allows the two endpoints of an interval to be inside the set of quadrature points. 
The DVR based Gauss-Lobatto quadrature is constructed by choosing the polynomial basis function to be the Lagrange interpolating polynomials which are also known as the Lobatto shaped functions:
%\begin{eqnarray}
%f_{i,g}(r) &=& \prod_{j \neq g} \frac{(r-r_j^i)}{(r_g^i - r_j^i)}, \quad r_i \leq x \leq r_{i+1} \nonumber \\
%&=& 0, \quad r < r_i, r > r_{i+1}
%\end{eqnarray}
\begin{equation}
f_{i,g}(x) = 
\begin{cases}
 \prod_{j \neq g} \frac{(x-x_j^i)}{(x_g^i - x_j^i)}, & x_i \leq x \leq x_{i+1}, \\ \\
 0, &   x < x_i, x > x_{i+1}.
\end{cases}
\end{equation}

The Lobatto shaped functions are orthogonal which can be shown by calculating overlaps between these basis functions and applying the following property of these functions
\begin{equation}
f_{i,g}(x ^{i^\prime}_{g^\prime}) = \delta_{i,i^\prime} \delta_{g,g^\prime}.
\end{equation}
%of these basis functions while calculating the overlap following the Gauss quadrature rule.

In the FE-DVR method, DVR functions at the interval boundary, say $f_{i-1,n}$ and $f_{i,1}$, are combined to ensure the continuity of the wave function.
These basis functions are also made normalized. 
The normalized basis functions after getting expanded over the finite-element grids take the form:
%\begin{eqnarray}
%\chi_{i,g}(x)  = f_{i,g}(x)/ \sqrt{w_g^i}, \quad g = 2,n-1 \nonumber \\
%\chi_{i,1}(x)  = \big( f_{i-1,n}(x) +  f_{i,1}(x) \big) / \sqrt{w_n^{i-1} + w_1^i}.
%\end{eqnarray}
\begin{equation}
\chi_{i,g}(x)  = 
\begin{cases}
\frac{f_{i,g}(x)}{\sqrt{w_g^i}}, & g = 2,n-1, \\ \\
\frac{  f_{i-1,n}(x) +  f_{i,1}(x) }{\sqrt{w_n^{i-1} + w_1^i}}, & g =1.
\end{cases}
\label{eq:chi_def}
\end{equation}
In Fig.~\ref{fig:dvr}, FE-DVR functions are plotted over three finite elements where each elements are further divided in to DVR function of order 6. 
  
\section{Basis function in the spherical coordinate}  
\label{sec:sph}
  
\begin{figure}[]
\begin{center}
\caption{Spherical coordinate system} 
%\vpace{2em}
\includegraphics[scale=0.25]{spherical.png}
\end{center}
\end{figure}  
  
 For rotationally symmetric systems like atoms, the electronic Schr\"odinger equation is generally solved in the spherical coordinates ($r$, $\theta$, $\phi$), where $\theta$ is the polar angle, $\phi$ is the azimuthal angle and the polar axis coincides with the $z$ Cartesian axes.
Spherical coordinates ($r$, $\theta$, $\phi$) are thus related to the Cartesian coordinates as,
 \begin{eqnarray}
 x &=& r \text{sin}\theta  \text{cos} \phi  = r \sqrt{\frac{2\pi}{3}} \big( Y_{1-1}(\theta, \phi) - Y_{11}(\theta, \phi) \big) \nonumber \\
 y &=& r \text{sin}\theta \text{sin}\phi  = r \sqrt{\frac{2\pi}{3}} i \big( Y_{1-1}(\theta, \phi) + Y_{11}(\theta, \phi) \big)  \nonumber \\
z &=& r \text{cos} \theta = r \sqrt{\frac{4\pi}{3}}  Y_{10}(\theta, \phi).
 \end{eqnarray}
 Here $Y_{mn}(\theta,\phi)$ is the spherical harmonic functions.

In the spherical coordinate system FE-DVR is constructed as a product of radial DVR basis and spherical harmonics,
\begin{equation}
\varphi_{klm}(r) = \frac{\chi_k(r)}{r}  Y_{lm}(\theta, \phi).
\label{eq:sph_dvr}
\end{equation}
Here, $k$ (which can be further divided into $i$ and $g$ following Eq.~\ref{eq:chi_def}) is index for grid points in the FE-DVR basis, whereas $l$ and $m$ are the quantum numbers for the spherical harmonics. 
In the following, evaluation of integrals while using the spherical DVR basis are discussed.

\section{Evaluation of integrals in the FE-DVR basis}
\label{sec:int_dvr}

\subsection{One-electron integrals}
The spherical FE-DVR basis functions as defined in Eq.~\ref{eq:sph_dvr} are orthonormal set of functions. The overlap integral between two of these functions is
\begin{eqnarray}
S_{k_al_am_a,k_b l_b m_b} &=& \int \frac{\chi_{k_a} (r)}{r} \frac{\chi_{k_b} (r)}{r}  r^2 dr \int Y^*_{l_am_a} (\theta ,\phi)   Y_{l_b m_b} (\theta, \phi) \text{sin}\theta d\theta d\phi \nonumber \\
&=& \delta_{k{_a} k{_b}} \delta_{l{_a} l{_b}} \delta_{m{_a} m{_b}}
\end{eqnarray}

The one-electron operator which is involved in any quantum chemical calculation has the form
\begin{equation}
\hat{h} = - \frac{1}{2} \frac{d^2}{dr^2} + \frac{l(l+1)}{2mr^2} - \frac{Z}{r},
\end{equation}
where $Z$ is the charge of the nucleus and atomic units have been used for all the quantities in defining this operator. 
The first two terms in the expression of $\hat{h}$ are the kinetic energy terms in the electronic Hamiltonian and the last one is the nucleus-electron attraction term.

In the FE-DVR  basis, the integrals for the one-electron local potential operator are diagonal.
So, integrals for the nucleus-electron attraction term in the electronic Hamiltonian, $v(r) = -\frac{Z}{r}$, looks like
\begin{equation}
V_{k{_a}l{_a}m{_a},k{_b} l{_b} m{_b}} = \int \chi_{k_a}(r) V(r) \chi_{k{_b}}(r) = \delta_{k_a k{_b}} \delta_{l{_a} l{_b}} \delta_{m{_a} m{_b}} \tilde{v}_{k_a},
\end{equation}
with
\begin{equation}
\tilde{v}_k = \tilde{v}_g^i = 
\begin{cases} 
v(r^i_g),  & g > 0, \\ \\
\frac{v(r^{i-1}_n)w^{i-1}_n  + v(r^{i}_1)w^{i}_1}{w^{i-1}_n + w^{i}_1}, &  g = 0.
\end{cases}
\end{equation}

The kinetic energy integral is, however, only block diagonal as the underlying DVR functions do not produce a diagonal integral matrix, $T_{k_a k{_b}}$, for the kinetic energy. 
\begin{equation}
T_{k{_a}l{_a}m{_a},k{_b} l{_b} m{_b}} = \delta_{l{_a}l{_b}} \delta_{m{_a}m{_b}} \bigg( T_{k{_a}k{_b}} + \delta_{k{_a}k{_b}}  \frac{l(l+1)}{2r_{k_a}^2} \bigg)
\end{equation}
The kinetic energy elements,  $T_{k{_a} k{_b}}$, can be easily evaluated via analytic differentiation of the DVR functions,
\begin{eqnarray}
T_{k{_a} k{_b}} = T^{i{_a}i{_b}}_{g{_a} g{_b}} &=& - \frac{1}{2} \int \chi_{i{_a},g{_a}}(r) \frac{d^2}{dr^2}  \chi_{i{_b},g{_b}}(r)  dr  \nonumber \\ 
&=&
\begin{cases}
\frac{1}{2} \delta_{i{_a} i{_b}} \tilde{t}^{i{_a}}_{g{_a} g{_b}} [w^{i{_a}}_{g{_a}} w^i_{g{_b}}]^{-1/2}, & g>0, g{_b} > 0 \\ \vspace{-4mm} \\
\frac{1}{2} \big (\delta_{(i{_a}-1) i{_b}} \tilde{t}^{i{_b}}_{ng{_b}} + \delta_{i{_a} i{_b}}  \tilde{t}^{i_a}_{1g{_b}} \big)/\big[ \big( w^{i{_a}-1}_n + w^{i_a}_1 \big) w^{i{_b}}_{m{_b}} \big]^{-1/2}, & g=0, g{_b}>0 \\ \vspace{-4mm} \\
\frac{1}{2} \big (\delta_{i{_a} (i{_b}-1)} \tilde{t}^{i_a}_{g{_a} n} + \delta_{i{_a} i{_b}}  \tilde{t}^{i{_a}}_{g{_a}1} \big)/\big[ w^{i_a}_{m_a} \big( w^{i{_b} -1}_n + w^{i{_b}}_1 \big)  \big]^{-1/2}, & g=0, g{_b}>0 \\ \vspace{-4mm} \\
\frac{\delta_{i{_a}i{_b}} \big( \tilde{t}^{i{_a}-1}_{nn}  + \tilde{t}^{i{_a}}_{00} \big) + \delta_{i{_a}(i{_b}-1)} \tilde{t}^{i{_a}}_{1n}  +  \delta_{(i{_a}-1)i{_b}} \tilde{t}^{i{_b}}_{n1} }{2 \big[ \big( w^{i{_a}-1}_n + w^{i_a}_1 \big) \big( w^{i{_b} -1}_n + w^{i{_b}}_1 \big)  \big]^{1/2}}, & g=0, g{_b}=0.
\end{cases} \nonumber \\ 
\end{eqnarray}
The term $\tilde{t}^{i_a}_{g{_a}g{_b}}$ is the integral of a product of first derivatives of the Lobatto shape functions and has the form, 
\begin{equation}
\tilde{t}^{i_a}_{g{_a}g{_b}} = \int dr \frac{d}{dr} \chi_{i{_a},g{_a}}(r) \frac{d}{dr} \chi_{i{_a},g{_b}}(r)
\end{equation}

Integrals for calculating atomic properties such as dipole moment and dipole polarizability also correspond mostly to one-electron operators. Dipole moment integrals, as an example of such operators, are diagonal in the radial part of the wave function. The total integrals for different components of dipole moment operators are given by
\begin{equation}
X_{k{_a}l{_a}m{_a},k{_b} l{_b} m{_b}} = \delta_{k{_a} k{_b}} r_{k_a}  \sqrt{\frac{2\pi}{3}} \big(  y_{l{_a}m{_a},1-1,l{_b} m{_b}} -  y_{l_am_a,11,l{_b} m{_b}}  \big),
\end{equation}
\begin{equation}
Y_{k{_a}l{_a}m{_a},k{_b} l{_b} m{_b}} = \delta_{k{_a} k{_b}} r_{k_a}  \sqrt{\frac{2\pi}{3}} i \big(  y_{l{_a}m{_a},1-1,l{_b} m{_b}} +  y_{l_am_a,11,l{_b} m{_b}}  \big),
\end{equation}
\begin{equation}
Z_{k{_a}l{_a}m{_a},k{_b} l{_b} m{_b}} = \delta_{k{_a} k{_b}} r_{k_a}  \sqrt{\frac{4\pi}{3}} y_{l{_a}m{_a},10,l{_b} m{_b}}.
\end{equation}
The term $y_{l_1m_1,l_2m_2,l_3m_3}$ is known as the Gaunt coefficient which represents the integrals between three spherical harmonics and these integrals are evaluated using the Wigner-Eckhart theorem as
\begin{equation}
y_{l_1m_1,l_2m_2,l_3m_3} = \sqrt{\frac{(2l_1+1)(2l_2+1)(2l_3+1)}{4\pi}}  
\begin{pmatrix}
l_1 & l_2 & l_3 \\
0 & 0 & 0 
\end{pmatrix}
\begin{pmatrix}
l_1 & l_2 & l_3 \\
m_1 & m_2 & m_3
\end{pmatrix}.
\label{eq:wigner3j}
\end{equation}
The above expression uses the Wigner-3j symbol, $ \left( \begin{smallmatrix}\cdot & \cdot & \cdot \\ \cdot & \cdot & \cdot \end{smallmatrix} \right)$, which represents a scalar quantity and  is  related to the Clebsch-Gordan coefficients.

\subsection{Two-electron integrals}

The complexity of calculating the two-electron integrals arises due to the singularity which  present in the electronic repulsion potential between each pair of electrons, $1/|r_1 - r_2|$. 
By using the spherical DVR basis, presented here as $\ket{a}$ for $\ket{\varphi_{k_al_am_a}(r)}$, the matrix element of the Coulomb repulsion can be written as,
\begin{eqnarray}
g_{abcd} &=& \bra{ab}\frac{1}{|r_1 - r_2|}\ket{cd} = \int dr_1 \int dr_2 \quad  \nonumber \\
&\times& \varphi_{k_al_am_a}(r_1) \varphi_{k_bl_bm_b} (r_2) \frac{1}{|r_1 - r_2|} 
 \varphi_{k_cl_cm_c}(r_1) \varphi_{k_dl_dm_d} (r_2) %\nonumber
 \label{eq:abcd_1}
\end{eqnarray}
This integral is evaluated by making an multipole expansion of the Coulomb repulsion term
\begin{equation}
\frac{1}{|r_1 - r_2|} = \sum_{l=0}^\infty \frac{4\pi}{2l+1} \frac{r_<^l}{r_>^{l+1}} \sum_{m=-l}^l Y_{lm}(\Omega_1)Y^*_{lm}(\Omega_2),
\end{equation}
where  new definitions of $r_< = \text{min}(r_1,r_2)$ and $r_> = \text{max}(r_1,r_2)$ are used. $\Omega$ represents variables $(\theta,\phi)$ together. 
The multipole expansion of Eq.~\ref{eq:abcd_1} leads to 
%\begin{eqnarray}
%\bra{ab}\frac{1}{|r_1 - r_2|}\ket{cd} &=& \delta_{m_a-m_c,m_b-m_d} \sum_{l=max(|l_a-l_c|,|l_b-l_d|)}^{min(l_a+l_c,l_b+l_d)} \frac{4\pi}{2l+1} y_{l_am_a,l}
%\end{eqnarray}      
\begin{equation}
% \bra{ab}\frac{1}{|r_1 - r_2|}\ket{cd} 
 g_{abcd}= \sum_{l=max(|l_a-l_c|,|l_b-l_d|)}^{min(l_a+l_c,l_b+l_d)} P^{(l)}_{k_ak_bk_ck_d} R^{(l)}_{L_aL_bL_cL_d}.
\end{equation}
 $L$ is used here to denote the indices $(l,m)$ together.
$P^{(l)}_{k_ak_bk_ck_d}$ represents the radial part of the integral
\begin{equation}
P^{(l)}_{k_ak_bk_ck_d} = \int \chi_{k_a}(r_1) \chi_{k_b}(r_2) \frac{r_<^l}{r_>^{l+1}} \chi_{k_c}(r_1) \chi_{k_d}(r_2) dr_1 dr_2,
\end{equation}
whereas $R^{(l)}_{L_aL_bL_cL_d}$ represents the angular part
\begin{eqnarray}
&& R^{(l)}_{L_aL_bL_cL_d}  =  \frac{4\pi}{2l+1}  \delta_{m_a-m_c,m_b-m_d} \times \nonumber \\ 
&&\sum_{m=-l}^l \int Y^*_{l_am_a}(\Omega_1) Y^*_{l_bm_b}(\Omega_2)  Y_{lm}(\Omega_1)Y^*_{lm}(\Omega_2)  Y_{l_cm_c}(\Omega_1) Y_{l_dm_d}(\Omega_2) d\Omega_1 d\Omega_2 \nonumber \\
\end{eqnarray} 
The angular part of the two-electron integrals, $R^{(l)}_{L_aL_bL_cL_d}$ can be evaluated from the analytically derived expression \cite{fricke2001}
\begin{eqnarray}
&&R^{(l)}_{L_aL_bL_cL_d} = % \frac{4\pi}{2l+1} 
 \big( (2l_a+1)(2l_b+1)(2l_c+1)(2l_d+1) \big)^{1/2} \delta_{m_a-m_c,m_b-m_d} \times \nonumber \\
&& \sum_{m=-l}^l 
(-1)^{m_a+m_b+m}
\begin{pmatrix}
l & l_a & l_c \\
0 & 0 & 0 
\end{pmatrix}
\begin{pmatrix}
l & l_b & l_d \\
0 & 0 & 0
\end{pmatrix}
\begin{pmatrix}
l & l_a & l_c \\
-m & -m_b & m_d
\end{pmatrix}
\begin{pmatrix}
l & l_b & l_d \\
m & -m_a & m_c
\end{pmatrix},
\label{eq:expr_r}
\end{eqnarray}
where Wigner-3j symbols, as defined in Eq.~\ref{eq:wigner3j},  have been used. 

It is important to note here that Eq.~\eqref{eq:expr_r} is derived for the original complex forms of the spherical harmonics.
However, the solutions of  non-relativistic Schro\"odinger equation without magnetic field are made real.
For this reason the real forms of the spherical harmonics are used as the basis function for quantum chemistry and thus the use of complex algebra are avoided.
We, therefore,  use the real forms of the spherical harmonics as the basis, written here as $\tilde{Y}_{lm}$, and they are obtained from the original spherical harmonics as:
\begin{eqnarray}
 \tilde{Y}_{lm}  
&=&
\begin{cases}
\frac{i}{\sqrt{2}} \bigg( Y_{lm} - (-1)^m Y_{l-m} \bigg), & \text{if } m<0\\ \vspace{-4mm} \\
Y_{l0}, & \text{if } m = 0  \\ \vspace{-4mm} \\
\frac{1}{\sqrt{2}} \bigg( Y_{lm} + (-1)^m Y_{l-m} \bigg), & \text{if } m>0 .
\end{cases} \nonumber \\ 
\end{eqnarray}
The angular part of the two-electron integrals, denoted hereon as $\tilde{R}^{(l)}_{L_aL_bL_cL_d}$, now involves these real forms of spherical harmonics, $\tilde{Y_{lm}}$. These new integrals are obtained by combining the old set of integrals ${R}^{(l)}_{L_aL_bL_cL_d}$ and the full expression of two-electron integrals are now modified as
\begin{equation}
g_{abcd}= \sum_{l=max(|l_a-l_c|,|l_b-l_d|)}^{min(l_a+l_c,l_b+l_d)} P^{(l)}_{k_ak_bk_ck_d} \tilde{R}^{(l)}_{L_aL_bL_cL_d}.
\end{equation}

Evaluation of the radial part of the two-electron integrals is difficult due to the appearance of singularity at $r_1=r_2$. However, this is done by substituting a part of the integral with the solution of the Poisson equation \cite{mccurdy2004}. It is done by first defining the function
\begin{equation}
y(r) = r \int_0^{r_{max}} dr_2 \chi_{k_b}(r_2) \frac{r_<^l}{r_>^{l+1}}  \chi_{k_d}(r_2),
\end{equation}
in terms of which the radial integral reduces to 
\begin{equation}
P^{(l)}_{k_ak_bk_ck_d} = \int \chi_{k_a}(r_1) \frac{1}{r_1} \chi_{k_c}(r_1) y(r_1) dr_1.
\label{eq:rad_1}
\end{equation}
Differentiation of $y(r)$ with respect to $r$ shows that it satisfies the radial part of the Poisson equation,
\begin{equation}
\bigg( \frac{d^2}{dr^2} - \frac{l(l+1)}{r^2} \bigg) y(r) = -\frac{2l+1}{r} \chi_{k_b}(r)\chi_{k_d}(r).
\end{equation}
By solving this Poisson equation in the FE-DVR basis, which means that the solution is expanded in the basis of FE-DVR functions, and then substituting it in Eq.~\ref{eq:rad_1}, we arrive at the final form of the radial integral
\begin{equation}
P^{(l)}_{k_ak_bk_ck_d} = \delta_{ac} \delta_{bd} \bigg( \frac{2l+1}{r_a\sqrt{w_a} r_b \sqrt{w_b}} \big[ T^{(l)}_{ab}\big]^{-1} + \frac{r^l_a r^l_b}{r_{max}^{2l+1}}  \bigg),
\label{eq:p_dvr}
\end{equation}
where the matrix $T^{(l)}_{ab}$ is defined by
\begin{equation}
T^{(l)}_{ab} = - \int_0^{r_{max}} \chi_{k_a}(r) \bigg( \frac{d^2}{dr^2} - \frac{l(l+1)}{r^2} \bigg) \chi_{k_b}(r) dr.
\end{equation}
The derivation can be found in details in Ref.~\cite{mccurdy2004}. 
Now, with the radial part of the integrals being dependent on just two indices, the total 2-electron integral is read
\begin{eqnarray}
g_{abcd} &=& \sum_{l=max(|l_a-l_c|,|l_b-l_d|)}^{min(l_a+l_c,l_b+l_d)} P^{(l)}_{k_ak_bk_ak_b} R^{(l)}_{L_aL_bL_cL_d} \nonumber \\
&=& \int dr_1 \int dr_2 \quad  \varphi_{k_al_am_a}(r_1) \varphi_{k_bl_bm_b} (r_2) \frac{1}{|r_1 - r_2|} 
 \varphi_{k_al_cm_c}(r_1) \varphi_{k_bl_dm_d} (r_2)  \nonumber \\
 \label{eq:2e_dvr}
\end{eqnarray}
It is important to note here that for a non-zero direct integral, $\bra{ab}\frac{1}{|r_1-r_2|}\ket{cd}$, the corresponding exchange integral, $\bra{ab}\frac{1}{|r_1-r_2|}\ket{dc}$, can exist only for the particular case of $k_a=k_b$. 
This particular property of these integrals ensures the number of non-zero elements in the two-electron integrals obtained for FE-DVR basis are sparser compared to when they are obtained for a Gaussian type orbital used generally in quantum chemistry. 

\section{Schr\"odinger equation for central potentials}
\label{sec:rse}

%\section{Solving the radial Schr\"odinger equation}

The set of one-electron orbitals to be used in FCIQMC calculations can be obtained by solving the Schr\"odinger equation for a central potential
\begin{equation}
H\psi(\mathbf{r}) = \bigg[ -\frac{1}{2} \nabla^2 + V(r) \bigg] \psi(\mathbf{r}) = E \psi(\mathbf{r}).
\label{eq:sce}
\end{equation}
using the FE-DVR basis. 
 All the quantities in the Hamiltonian are presented in atomic units.
For one-electron system, such as the Hydrogen atom, $V(r)$ is the potential between the interacting particles, the nucleus and the lone electron, and  depends only on the distance between the particles.
For systems with more than one electron, $V(r)$ would be the sum of one-electron potentials for each electron where each individual potential would also include a mean field interaction as an effect of all the other electrons. 

\subsection{Separation of variables}
The general solution of Eq.~\ref{eq:sce} requires the separation of the Schr\"odinger equation into a radial and an angular part using the spherical coordinate system. 
In the spherical coordinate, the Laplacian operator  is expressed as
 \begin{equation}
 \nabla^2 = \frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial}{\partial r} \right) + \frac{1}{r^2 \text{sin}\theta} \frac{\partial}{\partial \theta} \left( \text{sin}\theta \frac{\partial}{\partial \theta} \right) + \frac{1}{r^2\text{sin}^2\theta} \frac{\partial^2}{\partial\phi^2}.
 \end{equation}
The expression of the Laplacian operator can be simplified further by introducing the square of the angular momentum operator, $L^2 = L_x^2 + L_y^2 + L_z^2$, which has the following  representation in the spherical coordinates,
\begin{equation}
L^2 = - \left[ \frac{1}{ \text{sin}\theta} \frac{\partial}{\partial \theta} \left( \text{sin}\theta \frac{\partial}{\partial \theta} \right) + \frac{1}{\text{sin}^2\theta} \frac{\partial^2}{\partial\phi^2}  \right].
\end{equation}
The Hamiltonian can thus be written as
\begin{equation}
H = - \frac{1}{2} \frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial}{\partial r} \right) +\frac{L^2}{2r^2} + V(r).
\end{equation}
As both $L^2$ and one component of the angular momentum, \textit{e.g.}  $L_z = -i \frac{\partial}{\partial \phi}$, commute with the Hamiltonian, $H$, $L^2$ and $L_z$ have a complete set of common eigenfunctions. 
Let us consider $n$, $l$ and $m$ to be the quantum numbers corresponding to the eigenvalues of $H$, $L^2$ and $L_z$ respectively. 
Now to separate the radial and angular variables of the Schr\"odinger equation, the eigenvector is written as product to two functions
\begin{equation}
\psi_{nlm}(r,\theta,\phi) =   \frac{1}{r}R_{nl}(r) Y_{lm}(\theta,\phi),
\label{eq:sep_psi}
\end{equation}
Here, an additional factor of $\frac{1}{r}$ is introduced to make $R_{nl}$ normalized.
On substituting Eq.~\ref{eq:sep_psi} into Eq.~\ref{eq:sce}, we get a radial and  an angular equation. 
The solutions of the angular equation are the spherical harmonics, $Y_{lm}$, which are the eigenfunctions of both $L^2$ and $L_z$:
\begin{equation}
L^2 Y_{lm}(\theta,\phi) = l(l+1) \hslash^2 Y_{lm}(\theta,\phi),
\end{equation}
and
\begin{equation}
L_z Y_{lm}(\theta,\phi) = m\hslash (\theta,\phi). 
\end{equation}
The radial equation, on the other hand, is obtained as
\begin{equation}
\bigg[  -\frac{1}{2} \frac{d^2}{dr^2} + \frac{l(l+1)}{2r^2} + V(r) \bigg] R_{nl}(r) = E_{n,l} R_{nl}(r).
\label{eq:rse}
\end{equation}
We define here the radial part of the Hamiltonian as
\begin{equation}
H^{(l)}_{rad} = -\frac{1}{2} \frac{d^2}{dr^2} + \frac{l(l+1)}{2r^2} + V(r).
\label{eq:rad_ham}
\end{equation}
Here the radial Hamiltonian has explicit dependence on the angular quantum number $l$. 
Thus, the radial equation can be solved separately for different $l$ values producing a different sets of eigenvectors.
% with the corresponding volume element for doing the integral being  $dV = r^2 \text{sin} \theta dr d\phi d\theta$.
 

\subsection{Solving Radial Schr\"odinger equation in FE-DVR basis}


To solve the radial Schr\"odinger equation in the FE-DVR basis, we use the Hartree-Fock-Slater potential, $V_{HS}$, as the potential for an individual electron
\begin{equation}
V_{HS} (r) = - \frac{Z}{r}  + V_e(r) + V_{x\alpha}(r).
\label{eq:hfs}
\end{equation}
Here, $V_e(r)$ is the electrostatic potential of the electronic charge computed classically from the local charge density, $\rho(r)$.
The term, $V_{x\alpha}(r)$, on the other, is a local approximation to the original Hartree-Fock exchange term, first introduced by Slater \cite{slater1951}. This term is also obtained from the charge density following the expression
\begin{equation}
V_{x\alpha}(r) = - 3 \alpha [ (3/4\pi) \rho(r) ]^{1/3}. 
\end{equation}
The potential $V_{HS}$ is, therefore, a central potential which satisfies 
\begin{equation}
V_{HS} \rightarrow -\frac{Z}{r}, \qquad  r \rightarrow 0,
\end{equation}
\begin{equation}
V_{HS} \rightarrow -\frac{(q+1)}{r}, \qquad r \rightarrow \infty,
\end{equation}
for an atom with the nuclear charge $+Z$ and overall charge $+q$. 
The potential $V_{HS}$ can also be expressed as an effective interaction between an electron and nucleus where the interaction is screened due to presence of other electrons as it goes away from the nucleus. 
\begin{equation}
V_{HS} (r) = - \frac{Z(r)}{r}, \quad \text{with} \quad Z(r) = Z + rV_e(r) + rV_{x\alpha}(r).
\end{equation}

In this work, we use the Hartree-Fock-Slater code written by Herman and Skillman  \cite{HermanCode} to obtain the charge density and the resulting potential $V_{HS}$. 
In this code, the charge density is obtained by solving a similar radial Schr\"odinger equation self-consistently using a radial mesh.

The final solution $R_{nl}(r)$ is obtained from  Eq.~\ref{eq:rse} as a linear combination of the FE-DVR basis functions
\begin{equation}
R_{nl}(r)= \sum_k C^l_{nk} \chi_a(r).
\label{eq:transf}
\end{equation}
Here, $C^l_{nk}$ is the coefficient that combines $\chi_k$  to produce $R_{nl}$ for the quantum number $l$. 

\subsection{An alternative solution: Restricted Hartree-Fock}

The solution of the radial Schr\"odinger equation while using the Hartree-Fock-Slater potential $V_{HS}$, as defined in Eq.~\ref{eq:hfs}, depends on the value of the parameter $\alpha$. 
Although the best possible orbitals can be obtained by finding the optimum value of $alpha$ for a particular atom, we follow here an alternative path to obtain such a convergence in the solution of the radial Schr\"odinger equation by solving it self-consistently following the restricted Hartree-Fock theory. 
The potential $V(r)$ is defined in the Hartree-Fock theory as
\begin{equation}
V(r) = -\frac{Z(r)}{r} + v^{HF}(r),
\end{equation}
where $v^{HF}$ is the mean-field potential consisting  the Coulomb operator, $\mathcal{J}(r)$, and the exchange operator, $\mathcal{K}(r)$:
\begin{equation}
v^{HF}(r) = \sum_b \big( \mathcal{J}_b(r) - \mathcal{K}_b(r) \big).
\end{equation}
The sum in the above expression runs over all occupied orbitals. 
Both  Coulomb and exchange operators are defined by their effects when operated on a spin orbital $\psi_a$ (corresponding to the quantum numbers $\{n_a, l_a, m_a \}$) as
\begin{equation}
\mathcal{J}_b(r) \psi_a(r) = \bigg[ \int dr^\prime \psi^*_b(r^\prime) \frac{1}{|r-r^\prime|} \psi_b(r^\prime) \bigg] \psi_a(r)
\label{eq:}
\end{equation}
\begin{equation}
\mathcal{K}_b(r) \psi_a(r) = \bigg[ \int dr^\prime \psi^*_b(r^\prime) \frac{1}{|r-r^\prime|} \psi_a(r^\prime) \bigg] \psi_b(r)
\label{eq:}
\end{equation}
For an electron in $\psi_a(r)$, the expectation values of the Coulomb and exchange operators, known as the Coulomb and exchange integrals, respectively, can be obtained from Eq.~\eqref{eq:2e_dvr} as 
\begin{equation}
\bra{\psi_a(r)}\mathcal{J}_b(r)\ket{\psi_a(r)} = \int dr \squad dr^\prime  \psi^*_a(r) \psi^*_b(r^\prime) \frac{1}{|r-r^\prime|} \psi_a(r) \psi_b(r^\prime) = g_{abab}
\label{eq:}
\end{equation}
\begin{equation}
\bra{\psi_a(r)}\mathcal{K}_b(r)\ket{\psi_a(r)} = \int dr \squad dr^\prime  \psi^*_a(r) \psi^*_b(r^\prime) \frac{1}{|r-r^\prime|} \psi_b(r) \psi_a(r^\prime) = g_{abba}
\label{eq:}
\end{equation}



\section{Integrals for the new orbitals}
\label{sec:int_new}
As a new set orbitals are obtained from solving the Radial Sch\"odinger equation, the one and two electron integrals need to be calculated now for this new contracted basis set.
These new integrals are calculated by transforming one and two electron integrals, obtained previously in the primitive FE-DVR basis. 
The transformation is done using the transformation matrix $C^l$ as defined in Eq.~\ref{eq:transf}.
We denote the new contracted orbitals using the indices $p$, $q$, $q$ and $r$, while using the indices $a$, $b$, $c$ and $d$ for the FE-DVR basis as before.
Whereas for the one-electron $\hat{h}$, the corresponding integrals are defined as $h_{ab} = \bra{\varphi_{k_al_am_a}} \hat{h} \ket{\varphi_{k_bl_bm_b}}$ in the primitive basis, their counterparts in the new contracted orbitals are defined as $h_{pq} = \bra{\psi_{n_pl_pm_p}} \hat{h} \ket{\psi_{k_ql_qm_q}}$. 
The transformation from $h^{(0)}_{ab}$ to $h_{pq}$ is done in two separate steps to lower the computational scaling.
In the first step, the transformation matrix is acted on one of the two orbital indices, 
\begin{equation}
h_{aq} = \sum_{l} \sum_{k_b} \delta_{l_b l_q} h_{ab} C^{l}_{bq}.
\end{equation}
Here the first sum runs over all the $l$ values used in the calculation while the second one runs over number of $k$ values used for that particular $l$. 
However, the transformation matrix $C$ depends on the $l$ and mixes orbitals only of same $l$ value. Thus the first sum is essentially redundant as it can also be seen after applying the delta value. 
Therefore the above equation simplifies
\begin{equation}
h_{aq} = \sum_{k_b} h^{(0)}_{ab} C^{l_q}_{bq}.
\end{equation}
The other index in this integral, $a$, which corresponds to the primitive basis, also contains the same $l$ value as the $h^{(0)}_{ab}$ does not couple orbitals from different values of $l$.
The final one-electron integral is obtained through a second transformation, 
\begin{equation}
h_{pq} = \sum_{k_a}  C^{l_p^*}_{ap} h_{aq}.
\end{equation}
Overall, the one-electron integrals are non-zero only when the corresponding orbitals have the same values of the angular quantum number. 
%So these integrals can be calculated separately for different values of $l$. 

The transformation of two-electron integrals proceeds in a different way. 
The integrals in the primitive FE-DVR orbitals, $g_{abcd}$, is obtained through multipole expansion following Eq.~\ref{eq:2e_dvr}. 
Among the two parts of these integrals, the radial and the angular part, only the former need to be transformed because of its dependence on $r$. 
So it would be computationally expensive to do the transformation after doing the multipole expansion first, as the resulting transformation step would include all the quantum numbers, $n$, $l$ and $m$. 
A more convenient way to calculate the integrals in the new contracted basis, $g_{pqrs}$ , would be to first do the transformation of the radial part in the primitive integrals, $P^{(l)}_{k_ak_bk_ak_b}$, before using the multipole expansion. 
This transformation requires the transformation matrix $C^{l_p}_{a_p}$ to be applied for each of the $k$  indices.
The transformed radial integral would therefore depend on the individual $l$ quantum number of the orbitals along with its $n$ quantum number.
The new radial integrals is  represented here as $P^{(l)}_{N_pN_qN_rN_s}$, where $N_p=\{n_pl_p\}$. With this the multipole expansion would look like
\begin{eqnarray}
g_{pqrs} &=& \int dr_1 \int dr_2 \quad  \psi_{n_pl_pm_p}(r_1) \psi_{n_ql_qm_q} (r_2) \frac{1}{|r_1 - r_2|} 
 \psi_{n_pl_rm_r}(r_1) \psi_{n_ql_sm_s} (r_2)  \nonumber \\
&=&  \sum_{l=max(|l_p-l_r|,|l_q-l_s|)}^{min(l_p+l_r,l_q+l_s)} P^{(l)}_{N_pN_qN_rN_s} R^{(l)}_{L_pL_qL_rL_s} 
\label{eq:2e_dvr_comb}
\end{eqnarray}
It is important to note that, unlike the definition of $g_{abcd}$ as presented in Eq.~\ref{eq:2e_dvr}, the principal quantum numbers for the orbitals $\ket{r}$ and $\ket{s}$ can now vary independently  to be $n_r$ and $n_s$, respectively, 
The radial integrals, therefore, now depend on four indices.
The transformation of the radial integrals, from $P^{(l)}_{k_ak_bk_ak_b}$ to $P^{(l)}_{N_pN_qN_rN_s}$, can be done following two steps similar to what has already been shown for the one-electron integrals.
\begin{equation}
P^{(l)}_{k_aN_qk_aN_s} = \sum_{k_b} P^{(l)}_{k_ak_bk_ak_b}  C^{l_q}_{bq}  C^{l_s}_{bs},
\end{equation}
\begin{equation}
P^{(l)}_{N_pN_qN_rN_s} = \sum_{k_a} C^{l^*_p}_{ap}C^{l^*_r}_{ar} P^{(l)}_{k_aN_qk_aN_s}.
\end{equation}


The one and two body integrals, as obtained for the contracted FE-DVR basis, are written out in a file to be used in the subsequent FCIQMC calculation.

\section{Use of Density matrices to extract physical quantities}

The physical quantities which we want to calculate are the single and double ionization yields, $P_1(t)$ and $P_2(t)$, respectively. 
These two quantities are defined as the fraction of electron densities outside a chosen radius $R_0$,
\begin{equation}
P_1(t) = \int_{r>R_0}D(\mathbf{r}, t) d\mathbf{r}, 
\end{equation}
\begin{equation}
P_2(t) = \int_{r>R_0}  \int_{r^\prime>R_0} d(\mathbf{r}, \mathbf{r^\prime},t) d\mathbf{r} d\mathbf{r^\prime}.
\end{equation}
Here $D(\mathbf{r}, t)$ and $ d(\mathbf{r}, \mathbf{r^\prime},t)$ are respectively the one- and two-particle densities defined in the coordinate representation and they are given by
\begin{equation}
D(\mathbf{r}, t) = \sum_{ab} D_{ab}(t) \chi_a^*(\mathbf{r},t) \chi_b(\mathbf{r},t),
\end{equation}
\begin{equation}
d(\mathbf{r}, \mathbf{r^\prime} t) = \frac{1}{2} \sum_{abcd} d_{abcd}(t) \chi_a^*(\mathbf{r},t)  \chi_b^*(\mathbf{r^\prime},t)  \chi_c(\mathbf{r},t) \chi_d(\mathbf{r^\prime},t) .
\end{equation}
Note that these densities are calculated using the radial FE-DVR basis functions as they are obtained after integrating the total density over $\theta$ and $\phi$ of the spherical coordinates. 
The one- and two-particle reduced density matrices (RDMs), $D_{ab}(t)$ and $d_{abcd}(t)$, respectively,  are obtained using these functions.
However, the electron dynamics are done using a set of contracted basis function, radial parts of which are obtained as linear combinations of the radial FE-DVR basis function, presented in Eq.~\ref{eq:transf}.
So, there is an intermediate step involved here which requires to transform the one-particle RDM in the contracted basis, $\tilde{D}_{pq}(t)$, to $D_{ab}(t)$, and the corresponding two-particle RDM $\tilde{d}_{pqrs}(t)$,  to  $d_{abcd}(t)$. Here, $a$ represents the quantum number $k_a$ for the FE-DVR orbitals, whereas $p$ represents the set of quantum numbers $\{n_a,l_a,m_a\}$ for the contracted orbitals. 

\subsection{Transformation of the one-particle RDM}

The calculation of the single ionization yield, $P1$, can be simplified, first by following the orthogonality relation of the radial FE-DVR functions
\begin{equation}
P_1(t) = \int_{r>r_0} \bigg( \sum_a D_{aa} \chi_a^*(\mathbf{r},t) \chi_a(\mathbf{r},t) \bigg) d\mathbf{r}
\end{equation}
and then by using the Gauss-Lobatto quadrature as
\begin{equation}
P_1(t) = \sum_{a> a(R_0)} D_{aa},
\label{eq:p1_1}
\end{equation}
where $a(R_0) C^{l_p}_{} $ is the index for the grid point at $R_0$.

The RDM $\tilde{D}_{pq}$, which is obtained for the orbitals $\psi_{nlm}(r,\theta,\phi)$ as defined in Eq.~\ref{eq:sep_psi}, can be transformed to $D_{aa}$ using Eq.~\ref{eq:transf}
\begin{equation}
D_{aa} = \sum_{p,q} C^{l_p}_{pa} \tilde{D}_{pq} C^{l_q}_{qa} \; \delta_{l_pl_q}.
\end{equation}
The condition of $l_p=l_q$ is added in the above equation due to the orthogonality relation of the spherical harmonics.
Thus, Eq.~\ref{eq:p1_1} can have the final form
\begin{equation}
P_1(t) = \sum_{a> a(R_0)}  \sum_{p,q} C^{l_p}_{pa} \tilde{D}_{pq} C^{l_q}_{qa} \; \delta_{l_pl_q}.
\label{eq:p1_2}
\end{equation}

For the particular case of $R_0 = 0$, the above equation can be further reduced, first by separating diagonal and off-diagonal contributions of $\tilde{D}_{pq}$
\begin{eqnarray}
P_1(t) &=& \sum_{a} \bigg [ \sum_p C^{l}_{pa} \tilde{D}_{pp} C^{l}_{pa} + \sum_{p,q} C^{l_p}_{pa} \tilde{D}_{pq} C^{l_q}_{qa} \; \delta_{l_pl_q} \bigg] \nonumber \\
&=&  \sum_p  \tilde{D}_{pp}  \sum_a C^{l}_{pa}   C^{l}_{pa} + \sum_{p,q}  \tilde{D}_{pq} \sum_a  C^{l_p}_{pa} C^{l_q}_{qa} \; \delta_{l_pl_q},
\end{eqnarray}
and subsequently employing the orthonormalisation of the contracted orbitals
\begin{equation}
P_1(t) =  \sum_p  \tilde{D}_{pp}. 
\end{equation}
Following this, Eq.~\ref{eq:p1_2} can also be separated into diagonal and off-diagonal contributions as 
\begin{eqnarray}
P_1(t) &=&  \sum_p  \tilde{D}_{pp}  \sum_{a>a(R_0} C^{l}_{pa}   C^{l}_{pa} + \sum_{p,q}  \tilde{D}_{pq} \sum_{a>a(R_0)}  C^{l_p}_{pa} C^{l_q}_{qa} \; \delta_{l_pl_q}  \nonumber \\
&=& P^{diag}_1(t) + P^{off}_1(t)
\end{eqnarray}
\vspace{2em}

\begin{lstlisting}[
  mathescape,
  %columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]

Comment:

The main concern here is that for a larger value of $R_0$ these two contributions, 
$P^{diag}_1(t)$ and $ P^{off}_1(t)$, are of similar magnitudes with opposite signs. This produces a  
small overall value for $P_1(t)$. As an example, for a calculation of He atom using  
orbitals with $n_{max}$=10, $l_{max}$=1 and $R_0$=20 a.u., these contributions are as follows:

$P^{diag}_1(t)$ =  0.00014185
$ P^{off}_1(t)$ = -0.00012487
$P_1(t)$ = 0.00001697

\end{lstlisting}

\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{58}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[1]{guther2018}
Guther,~K.; Dobrautz, W.; Gunnarsson, O.; Alavi, A. 
{ Time propagation and spectroscopy of Fermionic systems using a stochastic technique}
\emph{Phys. Rev. Lett.} \textbf{2018}. \emph{121}, 056401 \relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem

\bibitem[2]{slater1951}
Slater,~J.~C. 
{ A simplification of the Hartree-Fock method}
\emph{Phys. Rev.} \textbf{1951}, \emph{81}, 385\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem

\bibitem[3]{slater1972}
Slater,~J.~C.; Johnson,~K.~H. 
{ Self-consistent-field X$\alpha$ cluster method for polyatomic molecules and solids}
\emph{Phys. Rev. B} \textbf{1972}, \emph{5}, 844\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem

\bibitem[4]{mccurdy2004}
McCurdy,~C.~W.; Baertschy,~M.; Rescigno,~T.~N.
{ Solving the three-body Coulomb breakup problem using exterior complex scaling}
\emph{J. Phys. B} \textbf{2004}, \emph{37}, R137\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem

\bibitem[5]{fricke2001}
Inghoff,~T; Fritzsche,~S.; Fricke,~B.
{Maple procedures for the coupling of angular momenta. IV. Spherical Harmonics}
\emph{Computer Physics Communication} \textbf{2001}, \emph{139}, 297\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem

\bibitem[6]{HermanCode}
Herman,~F; Skillman,~S.
\emph{Atomic Structure Calculations (Prentice-Hall, Englewood Cliffs, NJ, 1963)}
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\end{mcitethebibliography}


\end{document}
