%\documentclass[a4paper,10pt]{article}
\documentclass[9pt]{scrartcl}
%\documentclass[aps,prl, 9pt]{revtex4-1}
\usepackage[margin=1.1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{abstract}
\usepackage{braket}
\usepackage{bbold}
\usepackage{algorithmic}
\usepackage{filecontents}
\usepackage{setspace}

%\onehalfspacing
%\doublespacing
\def\bra#1{\langle #1|}
\def\brak#1{\langle #1}
\def\ket#1{|#1\rangle}
\def\braket#1#2{\langle #1|#2\rangle}
\def\expec<#1|#2|#3>{\langle #1|#2|#3\rangle}
\def\BRA#1{\Big\langle #1 \Big|}
\def\KET#1{\Big|#1\Big\rangle}
\def\EXPEC<#1|#2|#3>{\BRA{#1}#2\KET{#3}}
\def\half{{\textstyle \frac{1}{2}}}
\def\quart{{\textstyle \frac{1}{4}}}
\def\sixth{{\textstyle \frac{1}{6}}}
\def\eighth{{\textstyle \frac{1}{8}}}
\def\ddt#1{{\textstyle \frac{\partial #1}{\partial t}}}
\def\rezi#1{{\textstyle\frac{1}{#1}}}
\newcommand{\com}[2]{\big[ #1, #2 \big]}
\newcommand{\doublecom}[3]{\Big[ \big[ #1,#2 \big] , #3 \Big]}
\newcommand{\bigcom}[2]{\Big[ #1, #2 \Big]}
\newcommand{\hambar}{e^{-\ha\usepackage{subcaption}t{T}}\hat H e^{\hat{T}}}
\newcommand{\tento}[2]{$#1\!\cdot\! 10^{#2}$}
\def \half {{\frac{1}{2}}}
\newcommand{\cre}[1]{ \hat{a}_{#1}^{\dagger} }
\newcommand{\des}[1]{ \hat{a}_{#1} }

%\bibliographystyle{jcp}

%\title{Working doc for studying electron dynamics using real-time FCIQMC}
%\author{Pradipta Samanta}
%\date{\today}

\begin{document}
%\maketitle

%\title{Working doc for studying electron dynamics \\ using real-time FCIQMC}
\title{Two-photon ionization of helium using real-time FCIQMC}
\author{Pradipta Samanta}
\date{\today}

\maketitle

\end{document}